<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>休憩中テキスト</title>
    <style>
      :root {
        --num-hour: 15;
        --num-minute: 30;
        --font-color: black;
        --font-size: 50px;
        --font-family: 'Yu Mincho Light','YuMincho','Yu Mincho','游明朝体',sans-serif;
        --font-weight: bold;
      }

      body {
        color: var(--font-color);
        font-size: var(--font-size);
        font-family: var(--font-family);
        font-weight: var(--font-weight);
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      span {
      color: transparent;
      animation: blur 15s ease-out infinite;
      -webkit-animation: blur 15s ease-out infinite;
      }

      span:nth-child(1) {
      animation-delay: 0.1s;
      -webkit-animation-delay: 0.1s;
      }
      span:nth-child(2) {
      animation-delay: 0.2s;
      -webkit-animation-delay: 0.2s;
      }
      span:nth-child(3) {
      animation-delay: 0.3s;
      -webkit-animation-delay: 0.3s;
      }
      span:nth-child(4) {
      animation-delay: 0.4s;
      -webkit-animation-delay: 0.4s;
      }
      span:nth-child(5) {
      animation-delay: 0.5s;
      -webkit-animation-delay: 0.5s;
      }
      span:nth-child(6) {
      animation-delay: 0.6s;
      -webkit-animation-delay: 0.6s;
      }
      span:nth-child(7) {
      animation-delay: 0.7s;
      -webkit-animation-delay: 0.7s;
      }
      span:nth-child(8) {
      animation-delay: 0.8s;
      -webkit-animation-delay: 0.8s;
      }
      span:nth-child(9) {
      animation-delay: 0.s;
      -webkit-animation-delay: 0.9s;
      }
      span:nth-child(10) {
      animation-delay: 1.0s;
      -webkit-animation-delay: 1.0s;
      }
      span:nth-child(11) {
      animation-delay: 1.1s;
      -webkit-animation-delay: 1.1s;
      }
      span:nth-child(12) {
      animation-delay: 1.2s;
      -webkit-animation-delay: 1.2s;
      }
      span:nth-child(13) {
      animation-delay: 1.3s;
      -webkit-animation-delay: 1.3s;
      }
      span:nth-child(14) {
      animation-delay: 1.4s;
      -webkit-animation-delay: 1.4s;
      }
      span:nth-child(15) {
      animation-delay: 1.5s;
      -webkit-animation-delay: 1.5s;
      }
      span:nth-child(16) {
      animation-delay: 1.6s;
      -webkit-animation-delay: 1.6s;
      }
      span:nth-child(17) {
      animation-delay: 1.7s;
      -webkit-animation-delay: 1.7s;
      }
      span:nth-child(18) {
      animation-delay: 1.8s;
      -webkit-animation-delay: 1.8s;
      }
      span:nth-child(19) {
      animation-delay: 1.9s;
      -webkit-animation-delay: 1.9s;
      }
      span:nth-child(20) {
      animation-delay: 2.0s;
      -webkit-animation-delay: 2.0s;
      }
      span:nth-child(21) {
      animation-delay: 2.1s;
      -webkit-animation-delay: 2.1s;
      }
      span:nth-child(22) {
      animation-delay: 2.2s;
      -webkit-animation-delay: 2.2s;
      }
      span:nth-child(23) {
      animation-delay: 2.3s;
      -webkit-animation-delay: 2.3s;
      }
      span:nth-child(24) {
      animation-delay: 2.4s;
      -webkit-animation-delay: 2.4s;
      }
      @keyframes blur {
      0%{text-shadow:  0 0 100px #000; opacity:0;}
      7%{text-shadow:  0 0 90px #000; opacity:1;}
      10%{text-shadow:  0 0 0px #000;}
      57%{text-shadow:  0 0 0px #000;}
      60%{text-shadow:  0 0 90px #000; opacity:1;}
      65%{text-shadow:  0 0 100px #000; opacity:0;}
      68%{opacity: 0;}
      }

      @-webkit-keyframes blur {
      0%{text-shadow:  0 0 100px #000; opacity:0;}
      2%{text-shadow:  0 0 90px #000;}
      6%{opacity: 1;}
      8%{text-shadow:  0 0 0px #000;}
      80%{text-shadow:  0 0 0px #000;}
      90%{opacity: 1;}
      95%{text-shadow:  0 0 90px #000;}
      100%{text-shadow:  0 0 100px #000; opacity:0;}
      }
    </style>
  </head>
  <body>
    <p id="main-text">
      <span>た</span>
      <span>だ</span>
      <span>い</span>
      <span>ま</span>
      <span>休</span>
      <span>憩</span>
      <span>中</span>
      <span>で</span>
      <span>す</span>
      <span>。</span>
      <span id="hour"></span>
      <span>時</span>
      <span id="minute"></span>
      <span>分</span>
      <span>よ</span>
      <span>り</span>
      <span>再</span>
      <span>開</span>
      <span>い</span>
      <span>た</span>
      <span>し</span>
      <span>ま</span>
      <span>す</span>
      <span>。</span>
    </p>
  </body>
  <script>
  var hourNum;
  var minuteNum;
  setTimeout(() => {
    hourNum = getComputedStyle(document.documentElement).getPropertyValue('--num-hour');
    minuteNum = getComputedStyle(document.documentElement).getPropertyValue('--num-minute');
    document.getElementById('hour').innerHTML = hourNum;
    document.getElementById('minute').innerHTML = minuteNum;
  }, 1000);  
  </script>
</html>
