<!DOCTYPE html>
<html lang="ja" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>休憩中テキスト</title>
  <style>
    :root {
      --num-hour: 15;
      --num-minute: 30;
      --font-color: black;
      --font-size: 28px;
      --font-family: Futura, sans-serif;
      --font-weight: 600;
      --text-distance: 28px;
    }

    #main-text {
      color: var(--font-color);
      font-size: var(--font-size);
      font-family: var(--font-family);
      font-weight: var(--font-weight);
      padding: var(--text-distance);
    }

    @keyframes pop {
      0% {
        transform: translate3d(0, 0, 0);
        text-shadow: 0em 0em 0 #aaa;
        color: #000
      }

      30% {
        transform: translate3d(0, 0, 0);
        text-shadow: 0em 0em 0 #aaa;
        color: #000
      }

      70% {
        transform: translate3d(.08em, -.08em, 0);
        text-shadow: -.08em .08em #aaa;
        color: #000
      }

      100% {
        transform: translate3d(.08em, -.08em, 0);
        text-shadow: -.08em .08em #aaa;
        color: #000
      }
    }

    #main-text span {
      position: relative;
      display: inline-block;
      animation: pop 2s infinite alternate cubic-bezier(0.86, 0, 0.07, 1)
    }

    #main-text span:nth-last-child(1n) {
      animation-delay: -.33333s
    }

    #main-text span:nth-last-child(2n) {
      animation-delay: -.66667s
    }

    #main-text span:nth-last-child(3n) {
      animation-delay: -1s
    }
  </style>
</head>

<body>
  <p id="main-text">
    <span>た</span>
    <span>だ</span>
    <span>い</span>
    <span>ま</span>
    <span>休</span>
    <span>憩</span>
    <span>中</span>
    <span>で</span>
    <span>す</span>
    <span>。</span><br />
    <span id="hour"></span>
    <span>時</span>
    <span id="minute"></span>
    <span>分</span>
    <span>よ</span>
    <span>り</span>
    <span>再</span>
    <span>開</span>
    <span>い</span>
    <span>た</span>
    <span>し</span>
    <span>ま</span>
    <span>す</span>
    <span>。</span>
  </p>
</body>
<script>
  var hourNum;
  var minuteNum;
  setTimeout(() => {
    hourNum = getComputedStyle(document.documentElement).getPropertyValue('--num-hour');
    minuteNum = getComputedStyle(document.documentElement).getPropertyValue('--num-minute');
    document.getElementById('hour').innerHTML = hourNum;
    document.getElementById('minute').innerHTML = minuteNum;
  }, 1000);  
</script>

</html>
