<!DOCTYPE html>
<html lang="ja" dir="ltr">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <meta charset="utf-8">
  <title>休憩中テキスト</title>
  <style>
    :root {
      --num-hour: 15;
      --num-minute: 30;
      --title-color: #aa8f7b;
      --title-size: 70px;
      --title-font: serif;
      --title-weight: bold;
      --sentence-color: black;
      --sentence-size: 40px;
      --sentence-font: serif;
      --sentence-weight: bold;
      --text-distance: 15px;
    }

    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    h1 {
      margin-block-start: 0em !important;
      margin-block-end: var(--text-distance) !important;
    }

    p {
      margin-block-start: 0em !important;
      margin-block-end: 0em !important;
    }

    .title {
      overflow: hidden;
      transform: translate(-100%, 0);
      transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s;
      text-align: center;
      color: var(--title-color);
      font-size: var(--title-size);
      font-family: var(--title-font);
      font-weight: var(--title-weight);
    }

    .sentence {
      overflow: hidden;
      transform: translate(-100%, 0);
      transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s;
      text-align: center;
      color: var(--sentence-color);
      font-size: var(--sentence-size);
      font-family: var(--sentence-font);
      font-weight: var(--sentence-weight);
    }

    .title span {
      display: block;
      transform: translate(100%, 0);
      transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s;
    }

    .title.-visible,
    .title.-visible span {
      transform: translate(0, 0);
    }

    .sentence span {
      display: block;
      transform: translate(100%, 0);
      transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s;
    }

    .sentence.-visible,
    .sentence.-visible span {
      transform: translate(0, 0);
    }

  </style>

<body>
  <div>
    <h1 class="title">
      <span>クトゥルフ神話TRPG<br/>「ここで長く生きて」</span>
    </h1>
    <p class="sentence">
      <span id="time-text">
      </span>
    </p>
  </div>
</body>

<script>
  var hourNum;
  var minuteNum;
  var textTime;
  setTimeout(() => {
    hourNum = getComputedStyle(document.documentElement).getPropertyValue('--num-hour');
    minuteNum = getComputedStyle(document.documentElement).getPropertyValue('--num-minute');
    textTime = 'ただいま休憩中です。<br/>' + hourNum + "時"+ minuteNum + "分より再開いたします。";
    document.getElementById('time-text').innerHTML = textTime;
  }, 1000);  

  const CLASSNAME = "-visible";
  const LOOP_TIME = 20000;
  const TIMEOUT = 12000;
  const DELAY = 100;
  const $target1 = $(".title");
  const $target2 = $(".sentence");

  setInterval(() => {
    $target1.addClass(CLASSNAME);
    setTimeout(() => {
      $target2.addClass(CLASSNAME);
    }, DELAY);

    setTimeout(() => {
      $target1.removeClass(CLASSNAME);
      setTimeout(() => {
        $target2.removeClass(CLASSNAME);
      }, DELAY);
    }, TIMEOUT);
  }, LOOP_TIME);
</script>

</html>
